mylist=[23,4,5,6,7,8,1,2,3,9,0,122,10,2,3,4,3,3,2]
mystr= "Ria Institue of Technology"
1)write a python program to evaluate below list
a)Add the items in list 
b)Find the length of the list
c)sort the elements from the list
d)reverse the list
e)Count the duplicates elementsfrom the list (3,2)
g)print "Institue" using slicing
h)print "Institue" using Technology
i)print "Ria Institue of"
j)print "Rs"

2)write a python program to evaluate below String
a)Add the string " Marathhalli "  and print the new string
b)Find the length of the string and reverse it

3)List Slicing 
write a python program to slice the mylist
a)print elements [1,2,3] using slicing concept
b)print elements [9,0,122,10,2,3] 
c)print elements [8,1,2,3,9,0,122,10,2,3,4,3,3,2] 
d)print elements [10,2,3,4,3,3,2]
e)print elements [10,3,3,2]
f)print elements [6,8,2,9]
g)print elements [1,0,3,2]

using negative slice 
e)print elements [10,3,3,2]
f)print elements [6,8,2,9]
g)print elements [1,0,3,2]
h)print elements [1,2,3,9,0,122]