<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
    
    .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
         a{
            /* text-decoration: none; */
            color: purple;
        }
        /* a:hover{
            text-decoration: none;
            color: green;
        }  */

        /* a:visited{
            color: brown;
            text-decoration: underline;
           
            
        } */

        a:active{
            background-color:darkblue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <a href="https://ria.com"  btn">Read more</a>
        <a href="https://instagram.com"  btn">write more</a>
        <a href="https://facebook.com"  btn">blue more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>