<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: gainsboro;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color; */
        transition-duration: 1s; 
        transition-timing-function:ease-in;
        transition-delay: 2s; 

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        
       transition: all 2s ease-in-out .3s; 
    }
    
    #box:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
        transform: rotate(360deg);
        transform: skew(40deg);
        transform: scale(2);
        transform: translateX(123px); 
        transform: translateY(123px); 
        transform: translate(123px, 250px);

    }

</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>
